# RandomUserApiApplication

./: README.md  app.keystore  pom.xml
src/main/kotlin/: RandomUserApiApplication.kt
src/main/kotlin/com/api/randomuserapi/config/: AppConfig.kt
src/main/kotlin/com/api/randomuserapi/controller/: UserController.kt
src/main/kotlin/com/api/randomuserapi/model/: User.kt  UserResponse.kt  UserResult.kt
src/main/kotlin/com/api/randomuserapi/service/: UserService.kt
src/test/kotlin/com/api/randomuserapi/: RandomUserApiApplicationTest.kt
src/test/kotlin/com/api/randomuserapi/controller/: UserControllerTest.kt
src/test/kotlin/com/api/randomuserapi/service/: UserServiceTest.kt
